-- Initial snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brandon Saint-John
maintainer:          branstj@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable snake
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.6 && <4.7, random >=1.0 && <1.1, gloss >=1.8 && <1.9
  hs-source-dirs:      src
  default-language:    Haskell2010
